# garagehub-android

./: .gitignore  .gitmodules  README.md  ReleaseNotes.md
CarHubMobile/CarHub/: build.gradle
CarHubMobile/CarHub/src/main/: AndroidManifest.xml
CarHubMobile/CarHub/src/main/java/com/appspot/car_hub/carhub/: Carhub.java  CarhubRequest.java  CarhubRequestInitializer.java  CarhubScopes.java
CarHubMobile/CarHub/src/main/java/com/appspot/car_hub/carhub/model/: ExpenseCategory.java  ExpenseCategoryCollection.java  FuelRecord.java  FuelRecordCollection.java  MaintenanceRecord.java  MaintenanceRecordCollection.java  ModelsActiveRecords.java  ModelsStringRequest.java  ModelsUnusedRequest.java  UserExpenseRecord.java  UserExpenseRecordCollection.java  UserVehicle.java  UserVehicleCollection.java
CarHubMobile/CarHub/src/main/java/com/google/api/services/carhub/: Carhub.java  CarhubRequest.java  CarhubRequestInitializer.java  CarhubScopes.java
CarHubMobile/CarHub/src/main/java/com/worthwhilegames/carhubmobile/: AboutActivity.java  AdActivity.java  AdListActivity.java  AddExpenseRecordActivity.java  AddMaintenanceRecordActivity.java  AddUserFuelRecordActivity.java  AddVehicleActivity.java  AppEngineListActivity.java  Constants.java  FetchGasPricesTask.java  FindGasPricesActivity.java  GasPriceAdapter.java  HttpUtils.java  MainMenuActivity.java  MenuImageAdapter.java  SettingsActivity.java  UpdatePriceActivity.java  UserExpenseAdapter.java  UserExpenseManagerActivity.java  UserFuelAdapter.java  UserFuelListActivity.java  UserMaintenanceAdapter.java  UserMaintenanceListActivity.java  UserVehicleActivity.java  UserVehicleAdapter.java  UserVehicleListActivity.java  Util.java
CarHubMobile/CarHub/src/main/java/com/worthwhilegames/carhubmobile/adapters/: GasPriceAdapter.java  MenuImageAdapter.java  UserExpenseAdapter.java  UserFuelAdapter.java  UserMaintenanceAdapter.java  UserVehicleAdapter.java
CarHubMobile/CarHub/src/main/java/com/worthwhilegames/carhubmobile/models/: CategoryRecord.java  GasPriceRecord.java  SyncableRecord.java  UserBaseExpenseRecord.java  UserFuelRecord.java  UserMaintenanceRecord.java  UserVehicleRecord.java
CarHubMobile/CarHub/src/main/java/com/worthwhilegames/carhubmobile/sync/: FetchCategoryRecordsTask.java  FetchGasPricesTask.java  FetchUserBaseExpenseRecordsTask.java  FetchUserFuelRecordsTask.java  FetchUserMaintenanceRecordsTask.java  FetchUserVehiclesTask.java  OldSyncAdapter.java  SyncAdapter.java  SyncService.java
CarHubMobile/CarHub/src/main/java/com/worthwhilegames/carhubmobile/util/: AuthenticatedHttpRequest.java  HttpUtils.java
CarHubMobile/CarHub/src/main/res/layout/: about.xml  addexpense.xml  addfuel.xml  addmaintenance.xml  addvehicle.xml  expenserow.xml  find_gas_prices.xml  fouritemrow.xml  fuelrow.xml  gaspricerowheader.xml  gaspricerowlayout.xml  main_menu.xml  mainmenuitem.xml  maintenancerow.xml  settings.xml  update_price.xml  user_vehicle_list.xml  uservehiclerow.xml  vehicle_overview.xml
CarHubMobile/CarHub/src/main/res/layout-large/: gaspricerowlayout.xml
CarHubMobile/CarHub/src/main/res/menu/: activity_expense_manager.xml  activity_fuel_list.xml  activity_maintenance_list.xml  activity_vehicle.xml  activity_vehicle_list.xml  add_record.xml
CarHubMobile/CarHub/src/main/res/values/: colors.xml  strings.xml
CarHubMobile/CarHub/src/main/res/values-v21/: styles.xml
CarHubMobile/CarHub/src/main/res/xml/: syncadapter.xml
CarHubMobile/google-play-services_lib/: build.gradle
GarageHubMobile/GarageHub/: build.gradle
GarageHubMobile/GarageHub/src/main/: AndroidManifest.xml
GarageHubMobile/GarageHub/src/main/java/com/appspot/car_hub/garagehub/: Garagehub.java  GaragehubRequest.java  GaragehubRequestInitializer.java  GaragehubScopes.java
GarageHubMobile/GarageHub/src/main/java/com/appspot/car_hub/garagehub/model/: ExpenseCategory.java  ExpenseCategoryCollection.java  FuelRecord.java  FuelRecordCollection.java  (+9 more)
GarageHubMobile/GarageHub/src/main/java/com/worthwhilegames/carhubmobile/: AdActivity.java  AddExpenseRecordActivity.java  AddMaintenanceRecordActivity.java  AddUserFuelRecordActivity.java  AddVehicleActivity.java  AppEngineActivity.java  AppEngineListActivity.java  FindGasPricesActivity.java  MainActivity.java  MainMenuActivity.java  UserExpenseManagerActivity.java  UserExpenseManagerFragment.java  UserFuelListActivity.java  UserFuelListFragment.java  UserMaintenanceListActivity.java  UserMaintenanceListFragment.java  UserVehicleActivity.java  UserVehicleFragment.java  VehiclesOverviewFragment.java
GarageHubMobile/GarageHub/src/main/java/com/worthwhilegames/carhubmobile/adapters/: MenuImageAdapter.java
GarageHubMobile/GarageHub/src/main/java/com/worthwhilegames/carhubmobile/models/: CategoryRecord.java  GasPriceRecord.java  SyncableRecord.java  UserBaseExpenseRecord.java  UserFuelRecord.java  UserMaintenanceRecord.java  UserVehicleRecord.java
GarageHubMobile/GarageHub/src/main/java/com/worthwhilegames/carhubmobile/sync/: FetchCategoryRecordsTask.java  FetchGasPricesTask.java  FetchUserBaseExpenseRecordsTask.java  FetchUserFuelRecordsTask.java  FetchUserMaintenanceRecordsTask.java  FetchUserVehiclesTask.java  ISyncTask.java  StubProvider.java  SyncAdapter.java
GarageHubMobile/GarageHub/src/main/res/layout/: about.xml  addexpense.xml  addfuel.xml  addmaintenance.xml  addvehicle.xml  fragment_list_view.xml  fragment_user_vehicle.xml  main_menu.xml  maintenancerow.xml  simple_list_item.xml  user_vehicle_list.xml  vehicle_overview.xml
GarageHubMobile/GarageHub/src/main/res/layout-large/: gaspricerowlayout.xml
GarageHubMobile/GarageHub/src/main/res/menu/: activity_fuel_list.xml  activity_main.xml  activity_maintenance_list.xml  activity_update_price.xml  add_record.xml
GarageHubMobile/GarageHub/src/main/res/values/: colors.xml  strings.xml  styles.xml
GarageHubMobile/GarageHub/src/main/res/values-v11/: styles.xml
GarageHubMobile/GarageHub/src/main/res/values-v14/: styles.xml
GarageHubMobile/GarageHub/src/main/res/values-v21/: styles.xml
GarageHubMobile/GarageHub/src/main/res/xml/: syncadapter.xml
(+61 files in other folders)
