apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 19
        versionName "1.1.7"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.mobsandgeeks:adapter-kit:0.5.3'
    compile 'com.jakewharton:butterknife:6.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
