apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 19
        versionName "1.1.7"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.google.android.gms:play-services-ads:6.5.87'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.mobsandgeeks:adapter-kit:0.5.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.satyan:sugar:1.3.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
