apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 21
        versionName "2.0.0"
    }
}

// For some reason Gradle/Android Studio doesn't work with this jar file.
// So extract it into the source tree
copy {
    from(zipTree("libs/car_hub_appspot_com-garagehub-v1-20150722012447-java-1.20.0-sources.jar"))
    into("src/main/java")
}

dependencies {
    // AppEngine
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.oauth-client:google-oauth-client:1.22.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.http-client:google-http-client:1.22.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'

    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.mobsandgeeks:adapter-kit:0.5.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.satyan:sugar:1.5'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
