apply plugin: 'com.android.application'

configurations {
    all {
        exclude module: 'httpclient'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 201710250
        versionName "3.0.0_alpha"
    }
}

dependencies {
    // AppEngine
    implementation('com.google.oauth-client:google-oauth-client:1.23.0')
    implementation('com.google.api-client:google-api-client-android:1.23.0')
    implementation('com.google.http-client:google-http-client-android:1.23.0')
    implementation('com.google.http-client:google-http-client-gson:1.23.0')
    implementation('com.google.android.gms:play-services-auth:11.6.0') {
        exclude module: 'support-v4'
    }
    implementation('com.google.android.gms:play-services-ads:11.6.0') {
        exclude module: 'support-v4'
    }
    implementation('com.android.support:appcompat-v7:25.1.1')
    implementation('com.mobsandgeeks:adapter-kit:0.5.3')
    implementation('com.jakewharton:butterknife:8.8.1')
    // Official Sugar v1.5 has issues, so we use a compiled
    // jar from commit a1c3ee3a47549f04554a75f058e4e18bbb0bd643
    // of https://github.com/breber/sugar
    //implementation 'com.github.satyan:sugar:1.5'

    implementation(fileTree(dir: 'libs', include: ['*.jar']))

    annotationProcessor('com.jakewharton:butterknife-compiler:8.8.1')
}
