<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:stretchColumns="1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/settings"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableRow>

            <TextView
                android:id="@+id/fueltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fuelType"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerfueltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/fueltype_array" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerradius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/distance_array" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/sortby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sortBy"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnersortby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sort_array"
                android:spinnerMode="dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/useCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/useCurrentLocation" />
        </TableRow>
    </TableLayout>

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="320dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="a150c682a43c4b9"
        ads:loadAdOnCreate="true" />

</RelativeLayout>